#校验APP名称及机构
validate.receiving.application=false
validate.receiving.facility=false

#JMX事件通知
enable.event=true
#是否记录系统日志
enableSysLog=true
#是否进行字典强校验
enable.dict.check=false

#AETRANTS推送功能，请关闭此功能
enable.trans=false

#是否启用新版更新逻辑
enable.new.update=true
#是否启用新版自动合并功能
enable.new.auto.merge=true

#不要修改，医院域信息
check.field.base.name= custom19
#不要修改，记录病人号+病人类型域ID
check.field.base.ls.name=custom15
#根据实际情况进行修改，医院域信息
check.field.base.domain=2.16.840.1.113883.4.487.5.7


#一定要指向正确的APIXPDQ的路径，否则不能运行
aempi.home=C:\\programs\\empi_all\\old_empi\\src\\resource

#不要修改
ihe.actors.path=conf/actors/IheActors.xml


#数据库配置，请根据现场实际情况进行调整
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.url=jdbc:oracle:thin:@192.168.8.174:1521/orcl
#jdbc.url=jdbc:oracle:thin:@192.168.130.231:1521/hiup
jdbc.url=jdbc:oracle:thin:@120.27.19.166:1521/orcl
#jdbc.url=jdbc:oracle:thin:@47.105.75.68:1521/orcl
jdbc.username=ats_empi
jdbc.password=ats_empi


#以下几项，不要修改
hibernate.dialect=${jdbc.hibernate.dialect}
hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.connection.url=${jdbc.url}
hibernate.connection.driver_class=${jdbc.driverClassName}


#自动合并功能SQL配置，不要修改
new.auto.merge.empi.sql=update empi set date_voided \= sysdate where empi in B1
new.auto.merge.person.sql=update person set empi \= A1 where empi in B1
new.auto.merge.personidentifier.identifier.sql=update person_identifier set identifier \= A1 where identifier in B1
new.auto.merge.personidentifier.custom1.sql=update person_identifier set custom1 \= A1 where custom1 in B1
#new.auto.merge.patientvisit.sql=update patient_visit set custom1 \=  where custom1 in B1
#new.auto.merge.patientvisithistory.sql=update patient_visit_history set global_id \= A1,custom1 \= A1 where global_id in B1
new.auto.merge.insert.mergeevent.sql=insert into ats_empi.merge_event select ats_empi.merge_event_seq.nextval,A2,person_id,custom16,custom11,given_name,gender_cd,identity_no,date_of_birth,empi,A1,'AUTO_MERGE','1',sysdate,'0',null,null,'0',null,null from ats_empi.person where date_voided is null and empi in B1
check.field.base.sql=select given_name from ats_empi.person where custom16 \= AAA1 and custom11 \= AAA2 and date_voided is null

#机构id
systemid=BAXT