#内容:控制日志输出 
#模式:DEBUG ,现场可关闭DEBUG改为INFO 
#作用:按时间划分日志,记录HQL,JDBC,WARN日志的输出 
#作者:yrh
#创建时间:2012-03-29

log4j.rootCategory=debug, R, O
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=debug
log4j.appender.R.ImmediateFlush=true
#要配置单独的路径
log4j.appender.R.File=C:\\programs\\empi_all\\old_empi\\WebRoot\\logapixpdq.logs
log4j.appender.R.MaxFileSize=20MB
log4j.appender.R.MaxBackupIndex=50
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.O=org.apache.log4j.ConsoleAppender
log4j.appender.O.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n


#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=ERROR

### log just the SQL
log4j.logger.org.hibernate.SQL=ERROR
